# PostgreSQL Profile
spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
